# ya-disk-player

./: Dockerfile  Dockerfile.web  Dockerfile.worker  README.md  azure-pipelines.yml  deploy.sh  ya-disk-player.sln
.github/workflows/: main.yml
DomainLogic/: FileSynchronizationService.cs  IErrorRepoistory.cs  IFileRepository.cs  IIgnorePathRepository.cs  ISynchronizationHistoryRepository.cs  ISynchronizationMessageService.cs  IUserRepository.cs  IYandexDiskApi.cs  IgnorePathService.cs  MappingProfile.cs  RegisterByInviteResult.cs  SynchronizationBackgroundService.cs  SynchronizationService.cs  TokenExpiredException.cs  UserService.cs  YandexAppOauthConfiguration.cs  YandexToken.cs
DomainLogic/Entities/: File.cs  Folder.cs  IgnorePath.cs  SynchronizationProcess.cs  SynchronizationProcessUserCancellation.cs  User.cs
DomainLogic/Repositories/: IErrorRepoistory.cs  IFileRepository.cs  IIgnorePathRepository.cs  ISynchronizationHistoryRepository.cs  IUserRepository.cs
DomainLogic/RequestModels/: CreateUserInviteRequest.cs  GetFilesRequestModel.cs  GetIgnorePathsRequestModel.cs  GetRandomFileRequestModel.cs  GetSynchronizationProcessesRequestModel.cs
DomainLogic/ResponseModel/: CreateUserInviteResult.cs
DomainLogic/ResponseModels/: CreateUserInviteResult.cs  IgnorePathAddResult.cs  IgnorePathDeleteResult.cs  RegisterByInviteResult.cs  SynchronizationStartResponseModel.cs  SynchronizationStopResponseModel.cs
DomainLogic/Services/: FileService.cs  FileSynchronizationService.cs  ISynchronizationMessageService.cs  IgnorePathService.cs  SynchronizationBackgroundService.cs  SynchronizationService.cs  UnclosedSynchronizationProcessProcessor.cs  UserService.cs
DomainLogic/YandexApiEntities/: ResourcesDownloadResult.cs  ResourcesFileResponse.cs  ResourcesFilesRequest.cs
Implementations/: ErrorRepository.cs  FileRepository.cs  IgnorePathRepository.cs  Implementations.csproj  MappingProfile.cs  SynchronizationRepository.cs  UserRepository.cs
Implementations.Mq/: Implementations.Mq.csproj  RabbitMqConfig.cs  SynchronizationMessageService.cs  YandexDiskPlayerSynchronization.cs
Implementations.YandexDiskAPI/: Implementations.YandexDiskAPI.csproj  YandexDiskClient.cs
Implementations/EFModels/: File.cs  IgnorePath.cs  SynchronizationProcess.cs  SynchronizationProcessError.cs  SynchronizationProcessUserCancellation.cs  User.cs  YaDiskPlayerDbContext.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/AuthenticationYandex/: YandexAppOauthConfiguration.cs  YandexAuthenticationExtensions.cs  YandexAuthenticationHandler.cs  YandexAuthenticationOptions.cs  YandexAuthenticationPostConfigureOptions.cs  YandexSchemeDefaults.cs
WebApplication1/AuthorizationPolicies/Admin/: AdminRightsHandler.cs  AdminRightsRequirement.cs
WebApplication1/AuthorizationPolicies/User/: RegistredUserHandler.cs  RegistredUserRequirement.cs
WebApplication1/Controllers/: AuthController.cs  FileController.cs  IgnorePathController.cs  SynchronizationController.cs  TestController.cs  UserController.cs
WebApplication1/Controllers/Utils/: ControllerClaimsExtensions.cs
WebApplication1/Migrations/: 20230326163340_InitDatabase.Designer.cs  20230326163340_InitDatabase.cs  YaDiskPlayerDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  YandexDiskPlayerSynchronizationConsumer.cs
YandexDiskPlayerLibrary/: Implementations.YandexDiskAPI.csproj  YandexDiskClient.cs  YandexDiskPlayerApi.cs  YandexDiskPlayerLibrary.csproj
YandexDiskPlayerLibrary/Entities/: File.cs  Folder.cs  SynchronizationProcess.cs  SynchronizationProcessState.cs
YandexDiskPlayerLibrary/YandexDiskApi/: YandexDiskClient.cs
YandexDiskPlayerLibrary/YandexDiskApi/Models/: ResourcesFileResponse.cs  ResourcesFilesRequest.cs
