<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerService-71477DB5-F38D-45AB-A62D-BD8853012F2B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementations.Mq\Implementations.Mq.csproj" />
    <ProjectReference Include="..\Implementations\Implementations.csproj" />
    <ProjectReference Include="..\Implementations.YandexDiskAPI\Implementations.YandexDiskAPI.csproj" />
  </ItemGroup>
</Project>
