<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LinqKit.Core" Version="1.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLogic\DomainLogic.csproj" />
  </ItemGroup>

</Project>
